<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Api\Nethermind.Api.csproj" />
      <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
      <ProjectReference Include="..\Nethermind.JsonRpc\Nethermind.JsonRpc.csproj" />
    </ItemGroup>

    <Target Name="CopyMergePluginOnBuildOrPublish" AfterTargets="AfterBuild;AfterPublish">
      <Copy SourceFiles="$(OutDir)Nethermind.MevSearcher.dll" DestinationFolder="$(SolutionDir)Nethermind.Runner\bin\$(Configuration)\$(TargetFramework)\plugins" Condition="Exists('$(OutDir)Nethermind.MevSearcher.dll')" SkipUnchangedFiles="true" />
      <Copy SourceFiles="$(OutDir)Nethermind.MevSearcher.pdb" DestinationFolder="$(SolutionDir)Nethermind.Runner\bin\$(Configuration)\$(TargetFramework)\plugins" Condition="Exists('$(OutDir)Nethermind.MevSearcher.pdb')" SkipUnchangedFiles="true" />
    </Target>
</Project>
